

# Maintenance Schedule
___

| __Date__   | __Maintenance__ | __Comments__ |   
|:---------- |:---------------:|:------------:|
| 2.4. |  Lubrication of the axles (all); the glass plate cleaning ||
| 15.4.| Cleaning the feeder  | (cause the filament got stuck - it started printing in the air. We didn´t find specific reason) |
| 18.5.| Lubricating all three X Y Z axles; the main Z screw lubrication; the glass plate cleaning ||



| __Date__   | __Maintenance__ | __Comments__ |   
|:---------- |:---------------:|:------------:|
| a | b | c |
